/**
 * Copyright © OpenGento, All rights reserved.
 * See LICENSE bundled with this library for license details.
 */

//
//  Common
//  _____________________________________________

.customer-privacy-export-personal-data {
  .fieldset {
    .legend {
      font-weight: 600;
      text-transform: capitalize;
    }
  }

  .items {
    .item {
      .label {
        font-weight: 600;
        text-decoration: underline;
        text-transform: capitalize;
      }
    }
  }
}
